<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a2016.app.ssnmun.com.ssnmun2016.HomeFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="SSN Model United Nations"
                android:textSize="32sp"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Diplomacy.Deliberation.Discussion"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="16th, 17th and 18th of September 2016"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textAlignment="center"
                />
        </LinearLayout> -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Letter from the Secretary General"
            android:textSize="32sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/letterDescription"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>